MAIL_HOST=Ashish Alexander
MAIL_USER=ashishalexander29@gmail.com
MAIL_PASS=ttgs rzrs aivf gzya
MONGODB_URI=mongodb://127.0.0.1:27017/test
PORT=3000
SESSION_SECRET=4e121d59-dfd6-4eb6-867c-573a7c90c282
